<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="descripition" content="Trabalho, ajuda, santa">
    <meta name="keywords" content="Help, Socorros, Primeiros-Socorros, Saúde">
    <meta name="author" content="Antonio, Luan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="Utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bolt/bolt.css" />
    <link rel="stylesheet" type="text/css" href="css/button.css" />
	<link rel="stylesheet" type="text/css" href="css/bolt/carregamento.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>First help</title>
</head>

<body>
	<div id="preloader">
	 <div class="indicator"> 
		<svg width="16px" height="12px">
		<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
		<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
		</svg>
	</div>
	 </div>
    <div class="navegacao">
        <div class="links">
            <a href="water.html">
                <i class="fas fa-swimming-pool"></i>
            </a>
        </div>
        <div class="links">
            <a href="fire.html">
                <i class="fas fa-fire"></i>
            </a>
        </div>
        <div class="links">
            <a href="blood.html">
                <i class="fas fa-tint"></i>
            </a>
        </div>
    </div>
    <header>
        <center>
            <div class="trapezio"></div>
        </center>
        <div id="barra">
            <img src="img/logo.png" id="logo">
        </div>
        <div id="contato">
            <a href="contato.html"><i class="fas fa-phone"></i></a>
        </div>
        <center>
            <nav>
                <a href="index.html">HOME</a>
            </nav>
        </center>
    </header>
    <section>

        <svg width="0" height="0">
            <defs>
                <clipPath id="clip-sec" clipPathUnits="objectBoundingBox">
                    <!-- userSpaceOnUse - é resposta do atributo que indica o tipo de medida (PX)//objectBoundingBox - é resposta do atributo que indica o tipo de medida (%) -->
                    <polygon points='0,0 1,0 1,0.3 0.5,0.5 0,0.3 0,0' />
                </clipPath>
            </defs>
        </svg>
        <header id="secbeca"></header>
        <div class="waterfig">
            <i class="fas fa-bolt"></i>
        </div>
        <div class="conteudo">
            <div class="cont1">
                <h1>Primeiros socorros para choque elétrico</h1><br /><br />
                Saber o que fazer em caso de choque elétrico é muito importante pois, além de ajudar a evitar consequências para a vítima, como queimaduras graves ou parada cardíaca, também ajuda a proteger a pessoa que faz o salvamento contra os perigos da energia elétrica.<br />
                Nestes casos, os primeiros socorros são: <br />
                <b>1&#9656</b> Corte ou desligue a fonte de energia, mas não toque na vítima; <br />
                <b>2&#9656</b> Afaste a pessoa da fonte elétrica que estava provocando o choque, <br /> usando materiais não condutores e secos como a madeira, o plástico, panos grossos ou borracha; <br />
                <b>3&#9656</b> Chame uma ambulância, ligando para o 192; <br />
                <b>4&#9656</b> Observe se a pessoa está consciente e respirando; <br />
                &emsp; Se estiver consciente: acalme a vítima até a chegada da equipe médica; <br />
                &emsp; Se estiver inconsciente, mas respirando: deite-a de lado, colocando-a em posição lateral de segurança. Se estiver inconsciente e não respirando: inicie a massagem cardíaca e a respiração boca-a-boca.<br />
                <b>5&#9656</b> Continue fazendo o passo anterior até a chegada da ajuda médica. <br />

                As chances de salvamento da vítima eletrocutada diminuem com do tempo e a partir do 4º minuto de ter recebido o choque elétrico as chances de sobrevivência são inferiores a 50%.
                Dessa forma, estes primeiros socorros devem ser iniciados o mais rapidamente possível, especialmente o primeiro passo, para evitar que a corrente elétrica faça muitos danos no organismo e resulte em complicações graves. <br /><br />
            </div>
            <div class="cont1">
                <h2>Principais complicações do choque elétrico</h2><br />
                Além do risco imediato de morte, quando a corrente é muito alta, o choque elétrico pode afetar o corpo de outras formas, como: <br /><br />
            </div>
            <div class="cont1">
                <h3>1 Queimaduras</h3><br />
                A maior parte dos acidentes com choques elétricos apenas provocam pequenas queimaduras na pele do local do choque, porém, quando a voltagem é muito grande, o excesso de eletricidade pode afetar os órgãos internos.
                Quando a eletricidade consegue chegar até aos órgãos internos pode provocar graves problemas no seu funcionamento e, por isso, a pessoa pode necessitar fazer tratamento para insuficência renal, cardíaca ou de outro órgão afetado, por exemplo. <br /><br />
            </div>
            <div class="cont1">
                <h3>2 Problemas cardíacos</h3><br />
                Quando uma pequena corrente elétrica atravessa o peito e consegue chegar até ao coração pode provocar uma fibrilhação auricular, que é um tipo de arritmia cardíaca que deve ser tratada no hospital para evitar colocar em risco a vida da vítima.
                Já quando a corrente elétrica é muito elevada, como no caso de choques em postes de alta tensão, a corrente é tão elevada que interfere com a atividade elétrica do coração e pára o músculo, provocando uma parada cardíaca que pode resultar em morte. <br /><br />
            </div>
            <div class="cont1">
                <h3>3 Lesões neurológicas</h3><br />
                Todas as correntes elétricas podem afetar os nervos de alguma forma, por isso, quando existem choques reptidos ou muito fortes, a estrutura dos nervos pode ficar afetada, resultando em neuropatia. A neuropatia pode provocar sintomas como dor ou dormência nas pernas e braços, dificuldade para mexer os músculos ou tonturas frequentes, por exemplo.<br />
            </div>
        </div>
    </section>
    <footer>
        <small>
            <p class="baixo">
                @2018 copyright Luan & Antonio<br>
                Termos | Privacidade & cookies | Primeiros-Socorros
            </p>
        </small>

        <!-- BOTÃO -->
        <div class="checkbox-btn">
            <input type="checkbox" name="switch">
            <div class="botao"><span class="slide"></span></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('input').click(function() {
                    $('body').toggleClass('dark')
                    $('header').toggleClass('dark')
                    $('article').toggleClass('dark')
                    $('section').toggleClass('dark3')
                    $('footer').toggleClass('dark')
                    $('div.trapezio').toggleClass('dark')
                    $('div.botao').toggleClass('dark')
                })
            })

        </script>
		<script src="js/javinha.js"></script>
        <!-- BOTÃO -->

        <div class="ico">
            <a href="http://www.youtube.com" target="_blank"> <i class="fab fa-youtube"></i> </a>
            <a href="http://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i> </a>
            <a href="http://www.twitter.com" target="_blank"> <i class="fab fa-twitter-square"></i> </a>
            <a href="http://www.facebook.com" target="_blank"> <i class="fab fa-facebook"></i> </a>
        </div>
    </footer>
</body>

</html>
