<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="descripition" content="Trabalho, ajuda, santa">
		<meta name="keywords" content="Help, Socorros, Primeiros-Socorros, Saúde">
		<meta name="author" content="Antonio, Luan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="Utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/index/estilo.css"/>
		<link rel="stylesheet" type="text/css" href="css/button.css"/>
		<link rel="stylesheet" type="text/css" href="css/index/efeito.css"/>
		<link rel="stylesheet" type="text/css" href="css/index/carregamento.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
		<title>First help</title>
	</head>
	<body>
        <div id="preloader">
			<div class="sk-double-bounce">
				<div class="sk-child sk-double-bounce1"></div>
				<div class="sk-child sk-double-bounce2"></div>
			</div>
		</div>
        
		<header>
			<center>
				<div class="trapezio"></div>
			</center>
			<div id="barra">
				<img src="img/logo.png" id="logo">
			</div>
			<div id="contato">
				<a href="contato.html"><i class="fas fa-phone"></i></a>
			</div>
			<center>
				<nav>
					<a href="index.html">HOME</a>
				</nav>
			</center>
		</header>
		<section>
			<article>
			<!-- EFEITO -->
			
			<div class="conteiner">
				<div class="box">
					<div class="imagens">
						<img src="img/efeitos/afogar.png" title="Foto de uma pessoa se afogando" alt="Foto de uma pessoa se afogando">
					</div>
					<div class="detalhes">
						<div class="conteudo">
							<i class="fas fa-swimming-pool"></i>
							<h3>Afogamento</h3>
							<a href="water.html">Saiba Mais</a>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="imagens">
						<img src="img/efeitos/queimadura.png" title="Foto de uma mão com queimaduras" alt="Foto de uma mão com queimaduras">
					</div>
					<div class="detalhes">
						<div class="conteudo">
							<i class="fas fa-fire"></i>
							<h3>Queimadura</h3>
							<a href="fire.html">Saiba Mais</a>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="imagens">
						<img src="img/efeitos/choque.png" title="Foto de uma pessoa tomando um choque eletrico" alt="Foto de uma pessoa tomando um choque eletrico">
					</div>
					<div class="detalhes">
						<div class="conteudo">
							<i class="fas fa-bolt"></i>
							<h3>Choque</h3>
							<a href="bolt.html">Saiba Mais</a>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="imagens">
						<img src="img/efeitos/sangrar.png" title="Foto de uma mão sangrando" alt="Foto de uma mão sangrando">
					</div>
					<div class="detalhes">
						<div class="conteudo">
							<i class="fas fa-tint"></i>
							<h3>Sangramentos</h3>
							<a href="blood.html">Saiba Mais</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- EFEITO -->
			</article>
		</section>
		<footer>
		
			<p class="baixo">
				@2018 copyright Luan & Antonio<br>
				Termos | Privacidade & cookies | Primeiros-Socorros
			</p>
			
			<!-- BOTÃO -->
			<div class="checkbox-btn">
				<input type="checkbox" name="switch">
				<div class="botao"><span class="slide"></span></div>
			</div>
			<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$('input').click(function(){
						$('body').toggleClass('dark')
						$('header').toggleClass('dark')
						$('article').toggleClass('dark')
						$('footer').toggleClass('dark')
						$('div.trapezio').toggleClass('dark')
						$('div.botao').toggleClass('dark')
					})
				})
			</script>
            <script src="js/javinha.js"></script>
			<!-- BOTÃO -->
            
			<div class="ico">
				<a href="http://www.youtube.com" target="_blank"> <i class="fab fa-youtube"></i> </a>
				<a href="http://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i> </a>
				<a href="http://www.twitter.com" target="_blank"> <i class="fab fa-twitter-square"></i> </a>
				<a href="http://www.facebook.com" target="_blank"> <i class="fab fa-facebook"></i> </a>
			</div>
		</footer>
	</body>
 </html>
 